{
  "name": "rsh-invoice-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=20" },
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer": "23.11.1"
  }
}
